D:\2курс, 1атта\вторая попытка\1.1.12\MyLib\bin\Debug\MyLib.dll
D:\2курс, 1атта\вторая попытка\1.1.12\MyLib\bin\Debug\MyLib.pdb
D:\2курс, 1атта\вторая попытка\1.1.12\MyLib\obj\Debug\MyLib.csprojResolveAssemblyReference.cache
D:\2курс, 1атта\вторая попытка\1.1.12\MyLib\obj\Debug\MyLib.csproj.CoreCompileInputs.cache
D:\2курс, 1атта\вторая попытка\1.1.12\MyLib\obj\Debug\MyLib.dll
D:\2курс, 1атта\вторая попытка\1.1.12\MyLib\obj\Debug\MyLib.pdb
D:\Репозитории\zaborskih2.1\1.1.12\MyLib\bin\Debug\MyLib.dll
D:\Репозитории\zaborskih2.1\1.1.12\MyLib\bin\Debug\MyLib.pdb
D:\Репозитории\zaborskih2.1\1.1.12\MyLib\obj\Debug\MyLib.csprojResolveAssemblyReference.cache
D:\Репозитории\zaborskih2.1\1.1.12\MyLib\obj\Debug\MyLib.csproj.CoreCompileInputs.cache
D:\Репозитории\zaborskih2.1\1.1.12\MyLib\obj\Debug\MyLib.dll
D:\Репозитории\zaborskih2.1\1.1.12\MyLib\obj\Debug\MyLib.pdb
